DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POOL_MIN_SIZE=1
POOL_MAX_SIZE=5

DB_WRITER_PORT=8080
DB_WRITER_WORKERS=2

EMAIL_SENDER_PORT=8081
EMAIL_SENDER_PERIOD=60
EMAIL_SENDER_SMTP_HOSTNAME=smtp.mail.ru
EMAIL_SENDER_SMTP_PORT=465
