MONGO_PORT=27017

BACKEND_PORT=8080
BACKEND_WORKERS=2

NOTIFIER_PORT=8081
NOTIFIER_SMTP_HOST=smtp.mail.ru
NOTIFIER_SMTP_PORT=465
NOTIFIER_LOGIN=login
NOTIFIER_PASSWORD=password

TIMEZONE=Europe/Samara