WORKERS=2

DATABASE_USER=postgres
DATABASE_PASSWORD=somepassword
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POOL_MIN_SIZE=1
POOL_MAX_SIZE=2

DB_WRITER_PORT=8080

EMAIL_SENDER_PORT=8081
